name=stm32f411-adc
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=adc dma input for STM32F04 Black Pill
paragraph=adc dma input for STM32F04
category=Signal Input/Output
url=https://github.com/pschatzmann/stm32f411-adc
architectures=stm32
